<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Lily+Script+One&family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <title>Welcome to Jessica's About Page!</title>
</head>

<body>
  <div class="hello">
    <h1 id="hi">Hello!</h1>
    <img class="anime" src="images/animejessjojo22.jpg" alt="anime-jess-img">
    <h2 class="im-jessica">I'm <span class="jessica">Jessica!</span></h2>
  </div>

  <div class="intro">
    <p>A web developer, illustrator <span class="jessica">(and more!)</span></p>
    <p>I have a passion for using research to find ecological solutions for our modern world in both the sciences and the arts. </p>

  </div>
  <hr>
  <div class="section">
    <p>I always find it difficult to label myself as just one or two things because I have so many interests and passions. What drives me the most is bringing people happiness by helping people learn how to take their health back with the power of quality food.  With proper nutrition, many chronic diseases can be reversed and I am very happy to share what I have learned over the years.</p>
    <p>I love technology, specifically how we have access to information.  The sky is the limit on what you can learn if you have the drive.  I enjoy meeting others who share similar passions.  Please reach out below if you're a fellow hero like me!</p>
  </div>
  <hr>
  <div class="section">
    <div class="heading">
      <img class="lefticon" src="images/computer.png" alt="computer-image">
          <h3>Skills</h3>
    </div>

    <table>
      <tr>
        <td>
          <ul>
            <li>Computer repair</li>
            <li>Web Development</li>
            <li>Networking</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Graphic Design</li>
            <li>Illustration</li>
            <li>Wellness Consultations</li>
          </ul>
        </td>
      </tr>
    </table>

  </div>
<hr>
  <div class="section">
<div class="heading">
  <img class="lefticon" src="images/Jlabopaqe.png" alt="jessiklabs-icon">
  <h3>Personal Projects</h3>
</div><br>


    <p>Co-founder of <a href="https://jessiklabs.com">JessiKLabs</a>, a company that is dedicated to improving health and creating art to build a better world. We provide assistance to anyone looking to improve their health and want to move towards a more sustainable way of living.</p>
    <p>Author of the <a href="https://jessiklabs.com/humop">Human Optimization Guide</a>, a guide for improving health and long-lasting fat loss. This free online guide has helped many people take back control over their health. It also includes information about my personal journey of
      losing over 200 pounds and keeping it off for years. </p>
      <p>Coming soon!  New plans for local regenerative farming to address food deserts.  Food classes to teach locals healthy cooking with locally grown produce.  Duck egg farming and more on the way!  Stay tuned!</p>
  </div>
<hr>

  <div class="contact-me">
    <h2>Let's Get In Touch</h2>

    <p class="git">I'm available on many social media platforms!</p>
    <a class="btn" href="mailto:jessica@jessiklabs.com">Contact me!</a>
  </div>

  <div class="bottom-container">


  </div>

  <footer>
    <a class="footer-link" href="https://www.linkedin.com/in/jessica-jackson-9683a3252/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/jessiklabs.art/">Instagram</a>
    <a class="footer-link" href="https://www.jessiklabs.com/">JessiKLabs.com</a>
  <p class="foot">©2022 Jessica Jackson @ JessiKLabs.</p>

  </footer>
</body>

</html>
